Character Count dot-graph
        a    27 ***************************
        b     5 *****
        c    17 *****************
        d    13 *************
        e    45 *********************************************
        f     1 *
        g     6 ******
        h     1 *
        i    35 ***********************************
        j     0 
        k     0 
        l    18 ******************
        m    16 ****************
        n    23 ***********************
        o    14 **************
        p    12 ************
        q     5 *****
        r    23 ***********************
        s    27 ***************************
        t    36 ************************************
        u    37 *************************************
        v     8 ********
        w     0 
        x     0 
        y     0 
        z     0 
